"DOTAHeroes"
{
	"npc_dota_hero_wisp"
	{
		"AbilityLayout"         "7"
        "Model"					"models/courier/minipudge/minipudge_flying.vmdl"
        "ModelScale"			"0.4"
        "SoundSet"              "0"
    
        "Ability1"              "no_hp_bar"
        "Ability2"              ""
        "Ability3"              ""
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "AbilityTalentStart"        "1"

        "ArmorPhysical"             "1"
        "MagicalResistance"         "1"

        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "7"
        "AttackDamageMax"           "7"
        "AttackRate"                "2"
        "AttackAnimationPoint"      "0.300000"
        "AttackAcquisitionRange"    "600"
        "AttackRange"               "150"
        "ProjectileSpeed"           "0"

        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "3"
        "AttributeStrengthGain"     "1"
        "AttributeBaseIntelligence" "5"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "2"
        "AttributeAgilityGain"      "0.5"

        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "RingRadius"                "7000"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "100"
        "MovementTurnRate"          "2.0"

        "StatusHealth"              "300"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "940"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
	}
}
